<aura:component >
    <aura:attribute name="item" type="Camping_Item__c"/>
    
    <p>Name:
        <ui:OutputText value="{!v.item.Name}"/>
    </p>
    <p>Price:
         <ui:OutputText value="{!v.item.Price__c}"/>
    </p>
    <p>Quantity:
         <ui:OutputText value="{!v.item.Quantity__c}"/>
    </p>
    <p>Packed:
        <ui:OutputText value="{!v.item.Packed__c}"/>
    </p>
    <br/>
    ----------------------------------------------------
    <br/>
</aura:component>