<apex:page sidebar="false" standardController="Contact" >
    <apex:pageBlock title="Account Summary">
    <apex:pageBlockSection >
        FirstName:{!Contact.FirstName}<br/>
        LastName:{!Contact.LastName}<br/>
        EMail_Id:{!Contact.Owner.Email}
        
        
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>